Oc-GestionUtilisateurs/MainWindow.xaml

<Window x:Class="Oc_GestionUtilisateurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oc_GestionUtilisateurs"
        mc:Ignorable="d"
        Title="Gestion des Utilisateurs" Height="450" Width="800">
    <Window.DataContext>
        <local:FicheUtilisateurViewModel></local:FicheUtilisateurViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="0 0 5 0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AjouterFicheUtilisateur }">Ajout d'un utilisateur</Button>
            <Button Command="{Binding SupprimerFicheUtilisateur }" CommandParameter="{Binding ElementName=lbUtilisateurs, Path=SelectedItem }" Grid.Column="1">Supprimer l'utilisateur</Button>
            <Button Command="{Binding ReinitialiserFicheUtilisateur }" CommandParameter="{Binding ElementName=lbUtilisateurs, Path=SelectedItem }" Grid.Column="2">Remise à zéro de l'utilisateur</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>Liste des utilisateurs</Label>
                <ListBox x:Name="lbUtilisateurs" ItemsSource="{Binding Fiches }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="- "></Label>
                                <Label Content="{Binding Nom}"></Label>
                                <Label Content="{Binding Prenom}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Rectangle Grid.Column="1" Fill="Red"></Rectangle>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label>Détail utilisateur sélectionné</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Nom</Label>
                        <Label Grid.Column="0" Grid.Row="1">Prénom</Label>
                        <Label Grid.Column="0" Grid.Row="2">Age</Label>
                        <Label Grid.Column="0" Grid.Row="3">Genre</Label>
                        <Label Grid.Column="0" Grid.Row="4">Profession</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UtilisateurSelectionne.Nom, Mode=TwoWay}">
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UtilisateurSelectionne.Prenom, Mode=TwoWay }"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UtilisateurSelectionne.Age, Mode=TwoWay }"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding UtilisateurSelectionne.Genre, Mode=TwoWay }"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding UtilisateurSelectionne.Profession, Mode=TwoWay }"></TextBox>
                    </Grid>
                </StackPanel>
                <Rectangle Fill="Red" Grid.Row="1"></Rectangle>
                <StackPanel Grid.Row="2">
                    <Label>Adresse de l'utilisateur</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Numéro</Label>
                        <Label Grid.Column="0" Grid.Row="1">Rue</Label>
                        <Label Grid.Column="0" Grid.Row="2">Code Postal</Label>
                        <Label Grid.Column="0" Grid.Row="3">Ville</Label>
                        <Label Grid.Column="0" Grid.Row="4">Pays</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UtilisateurSelectionne.Adresse.Numero, Mode=TwoWay }"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UtilisateurSelectionne.Adresse.Rue, Mode=TwoWay }"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UtilisateurSelectionne.Adresse.CodePostal, Mode=TwoWay }"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding UtilisateurSelectionne.Adresse.Ville, Mode=TwoWay }"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding UtilisateurSelectionne.Adresse.Pays, Mode=TwoWay }"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
